<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_destinasiisi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".destinasi.destinasiisi_fragment"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="196dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Objek_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Objek Wisata"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Kategori"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/destinatios_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingTop="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Panorama Sileme-Leme adalah destinasi wisata yang baru dirintis di Kabupaten Humbang Hasundutan, tepatnya di Huta Sileme-Leme, Desa Parsingguran 2, Kecamatan Pollung. Panorama Alam yang Indah dengan background Danau Toba serta dikelilingi hamparan kebun. Panorama alam ini sangat layak dijadikan sebagai tempat rekreasi, berkemah, spot selfie, dll. Jarak dari Kota Doloksanggul ke lokasi wisata ini adalah sekitar 24 km  dan dapat ditempuh menggunakan kendaraan roda empat sekitar 45-60 menit."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Location"
            android:textColor="@color/main"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destinatios_text" />

        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="290dp"
            android:layout_height="183dp"
            android:layout_marginTop="36dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="More Interesting Place"
            android:textColor="@color/main"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view1"
            app:layout_constraintVertical_bias="0.0" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="21dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            app:autoWidthFixing="false"
            app:carouselGravity="START"
            app:carouselPaddingEnd="8dp"
            app:carouselPaddingStart="8dp"
            app:carouselType="SHOWCASE"
            app:infiniteCarousel="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:scaleOnScroll="false"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>